

  ___               __          _         
 / _ \             / _|        | |        
/ /_\ \_ __  _   _| |_ ___  ___| |_ ___   
|  _  | '_ \| | | |  _/ _ \/ __| __/ _ \  
| | | | | | | |_| | ||  __/\__ \ || (_) | 
\_| |_/_| |_|\__, |_| \___||___/\__\___/  
              __/ |                       
             |___/                        



   _                __           _         
  /_\  _ __  _   _ / _| ___  ___| |_ ___   
 //_\\| '_ \| | | | |_ / _ \/ __| __/ _ \  
/  _  \ | | | |_| |  _|  __/\__ \ || (_) | 
\_/ \_/_| |_|\__, |_|  \___||___/\__\___/  
             |___/                         


/-\|\|`/|=[-_\""|"() 



                     ___                       
   /\               / __)          _           
  /  \  ____  _   _| |__ ____  ___| |_  ___    
 / /\ \|  _ \| | | |  __) _  )/___)  _)/ _ \   
| |__| | | | | |_| | | ( (/ /|___ | |_| |_| |  
|______|_| |_|\__  |_|  \____|___/ \___)___/   
             (____/                            
