WIP- Not Finished
Manual Install
These steps will walk you through setting up an AnyfestoBox on a CHIP http://docs.getchip.com/chip.html
Anyfesto on a CHIP 9$ computer
=======================================================================================
Parts List
   CHIP - https://getchip.com/pages/store - $ 9.00
   USB Stick 32GB or Bigger - Many Sources - $20.00 - upward
   LIon Battery 3.7V 2500mAh - https://www.adafruit.com/products/328 - $29.50
   5V 2.4A 6' MicroUSB Cable - https://www.adafruit.com/products/1995 - $ 7.95 

----------------------------------------
Flash your CHIP with a Debian (http://docs.getchip.com/chip.html#flash-chip-with-an-os)

sudo apt-get -y install vlc
sudo adduser --no-create-home --shell /bin/false --disabled-password vlc
sudo usermod -G audio,chip vlc
sudo apt-get -y install lighttpd
sudo /etc/init.d/lighttpd stop
sudo update-rc.d lighttpd remove

sudo apt-get -y install git
sudo apt-get -y install sox libsox-fmt-all libav-tools

sudo rm /bin/sh
sudo ln /bin/bash /bin/sh
sudo chmod a+rw /bin/sh

mkdir /home/chip/content
mkdir /home/chip/content/Radio
sudo usermod -d /home/chip/content/Radio vlc
