=======================================================================================
I think it is now time to say the CHIP is gone from  production and thus this will be a 
legacy platform. We loved ya little fella.  7/20
=======================================================================================

These steps will walk you through setting up an AnyfestoBox on a CHIP http://docs.getchip.com/chip.html
Anyfesto on a CHIP 9$ computer
N.B. This set up will use CHIPs wlan1 for the captive portal,dnsmasq, etc etc. wlan0 is left free to connect to backhaul, the 
     intertubes  or whatever network you may want. No bridge has been set up by default. Lots of ideas for use of this.
    
=======================================================================================
Parts List
   CHIP - https://getchip.com/pages/store - $ 9.00
   USB Stick 32GB or Bigger - Many Sources - $20.00 - upward
   LIon Battery 3.7V 2500mA - https://www.adafruit.com/products/328 - $29.50
   5V 2.4A 6' MicroUSB Cable - https://www.adafruit.com/products/1995 - $ 7.95 
   USB OTG cable
----------------------------------------
This install assumes a fresh out of the baggie CHIP. If you want a bit more room and have no plans on using this CHIP for GUI purposes 
go to https://flash.getchip.com/ and follow the instructions to install the Headless version that is a great base for servers. 
This install has been tested on a 4.4 Headless setup. YMMV
----------------------------------------
=Connect to the CHIP
 -Connect your chip to a USB port on your computer using a USB OTG cable. This will give you both power and connectivity.
 -I uses the Headless Connection method, other methods are available. Please consult https://docs.getchip.com/chip.html 
 -for more connectivity options. 
 -Open a terminal
 sudo screen $(ls -tw 1 /dev/tty* | head -1) 115200
 -Login to the CHIP with username: chip password: chip
 -Change the default password
 passwd
 -Connect to the wifi network of your choice
 sudo nmcli device wifi connect '(your wifi network name/SSID)' password '(your wifi password)' ifname wlan0

===========================================================================================
Scripted Installation
===========================================================================================

wget --no-check-certificate  https://raw.githubusercontent.com/tomhiggins/anyfesto/master/deployables/current/CHIPinstall.sh
bash CHIPinstall.sh

-Once it  has rebooted you shoud now have a base Anyfesto Install. Congrats.  When you reboot it you should be able to see it from 
another Wifi connected device broadcasting a SSID with Anyfesto in it. Go ahead and connect, open up a web browser and 
attempt to go to a real or madeup website. You will be redirected to the main webpage which will tell you about some
of the things you can do. 

-Add any additonal audio you want played and shared into /home/chip/content/Radio  Reboot and the new audio will be added to the
playlist

-Add any content you want to share into /home/chip/content

-To add USB drives, more packages, do administration or fix what needs fixing
 head down to the Going Further section below 

----------------------------------------------------------------------------
Going Further
------------------------------------------------------------------------------------
-To add more packages, do administration or fix what needs fixing reconnect to the CHIP either via the Headless Method outlined
-above or by using your own method. The following will bring down your AP and reconnect you to the internet Wifi AP of your choosing.

sudo ifconfig wlan1 down        
sudo ifconfig wlan0 down
sudo nmcli device wifi connect '(your wifi network name/SSID)' password '(your wifi password)' ifname wlan0
-Add options, new packages, make changes. 
-When you are done with the changes 
sudo nmcli connection delete id "$(nmcli c |grep wlan0 | cut -f1 -d ' ')" 
sudo ifconfig wlan1 down        
sudo ifconfig wlan0 down
sudo ifconfig wlan1 up
sudo sync
sudo reboot

----------------------------------------------------------------------------
Adding a USB Drive (vfat formated, which is the default for most USB storage)
By adding a USB storage drive you can 
1) free up the onboard memory of your CHIP
2) quickly add/delete content from your Anyfesto install bymoving the USB drive 
   to another computer
After installing the USB drive any files and directories on it will show up 
in you File Share section from the web page and once rebooted any mp3 files
will be added to the VLC Audio Stream playlist. 
----------------------------------------------------------------------------
-Connect the USB drive to the USB port

sudo mkdir /media/drives
sudo mount /dev/sda1 /media/drives
sudo sh -c 'echo "/dev/sda1 /media/drives vfat uid=nobody,gid=nogroup,umask=0,noatime,rw,user 0 0" >> /etc/fstab'
sudo mount -a 
sudo mv /home/chip/content /media/drives
sudo rm -r /home/chip/content/
sudo ln -s /media/drives/content /home/chip


------------------------------------------------------------------------------
Optional - Install Additional Kiwix Zims
------------------------------------------------------------------------------

--You can find a full list of wikimedia files already in the ZIM format Kiwix 
--uses at  http://download.kiwix.org/zim/ . Copy the url of the zim(s) you want on you Anyfesto install
cd /home/chip/content/kiwix
--one at a time download the zim(s) you want
sudo wget (url of zim you want to add)
--add it to the libraxy.xml Kiwix uses as a catalog 
kiwix-manage /home/chip/content/kiwix/library.xml add /home/chip/content/kiwix/(name of the zim file you downloaded)
chmod a+rx *



------------------------------------------------------------------------------------------
Optional - Install COPS (Calibre OPDS/HTML PHP Server)
------------------------------------------------------------------------------------------
sudo apt-get install php5-gd php5-sqlite php5-cgi
sudo mkdir /var/www/html/cops
cd /var/www/html/cops
sudo wget https://github.com/seblucas/cops/releases/download/1.0.0RC3/cops-1.0.0RC3.zip
sudo unzip cops-1.0.0RC3.zip
cp config_local.php.example config_local.php  
sudo nano config_local.php
      $config['calibre_directory'] : Path to your Calibre directory.
      $config['cops_use_url_rewriting'] : If you want to enable URL rewriting.
sudo chmod -R  755 *
sudo /etc/lighttpd/lighttpd.conf
      Find
            $HTTP["url"] =~ "^/cgi-bin/" {
  	             cgi.assign = ( ".py" => "/usr/bin/python" )
                } 
      Add below
           $HTTP["url"] =~ "^/" {
  	            cgi.assign = ( ".php" => "/usr/bin/php-cgi" )
                }   
     Then Find
            static-file.exclude-extensions = ( ".php",".pl", ".fcgi" , ".cgi" , ".py" ) 
      Change To
            static-file.exclude-extensions = ( ".pl", ".fcgi" , ".cgi" , ".py" ) 

sudo /etc/php5/cgi-bin/php.ini
     Find
         doc_root = "" 
      Change To 
         doc_root = "/var/www/html/"
