Manual Install
These steps will walk you through setting up an AnyfestoBox on a CHIP http://docs.getchip.com/chip.html
Anyfesto on a CHIP 9$ computer
N.B. This set up will use CHIPs wlan1 for the captive portal,dnsmasq, etc etc. wlan0 is left free to connect to backhaul, the 
     intertubes  or whatever network you may want. No bridge has been set up by default. Lots of ideas for use of this.
    
=======================================================================================
Parts List
   CHIP - https://getchip.com/pages/store - $ 9.00
   USB Stick 32GB or Bigger - Many Sources - $20.00 - upward
   LIon Battery 3.7V 2500mA - https://www.adafruit.com/products/328 - $29.50
   5V 2.4A 6' MicroUSB Cable - https://www.adafruit.com/products/1995 - $ 7.95 
----------------------------------------
CHIP comes with a preinstalled Debain based OS with desktop and apps. If you want something slimmer flash 
your CHIP with a Debian Server (http://docs.getchip.com/chip.html#flash-chip-with-an-os)
-----------------------------------------


sudo apt-get -y update
sudo apt-get -y upgrade
sudo apt-get -y install locales
sudo locale-gen en_US en_US.UTF-8
sudo apt-get -y install vlc
sudo adduser --no-create-home --shell /bin/false --disabled-password vlc
sudo usermod -G audio,chip vlc
sudo apt-get -y install lighttpd
sudo apt-get -y install dnsmasq 
sudo apt-get -y  install hostapd
sudo apt-get -y install git
sudo apt-get -y install perl sox libsox-fmt-all libav-tools
sudo rm /bin/sh
sudo ln /bin/bash /bin/sh
sudo chmod a+rw /bin/sh

==Setup the Directories
mkdir /home/chip/content
mkdir /home/chip/content/Radio
sudo usermod -d /home/chip/content/Radio vlc
sudo ln -s /home/chip/content /var/www/html   
cd /var/www/html
sudo rm index.html
sudo wget https://raw.githubusercontent.com/tomhiggins/anyfesto/master/deployables/AnyfestoCHiP-index.html -O index.html
sudo wget https://raw.githubusercontent.com/tomhiggins/anyfesto/master/deployables/anyfestochiplogosm.jpg -O logo.jpg

==Setup Network and Captive Portal 


sudo nano /etc/dhcp/dhcpd.conf              #Add/Change the following and save       
     authoritative;
     subnet 10.11.99.0 netmask 255.255.255.0 {
	range 10.11.99.20 10.11.99.200;
	option broadcast-address 10.11.99.255;
	option routers 10.11.99.1;
	default-lease-time 600;
	max-lease-time 7200;
	option domain-name "local";
	option domain-name-servers 10.11.99.1, 10.11.99.1;
      }


sudo nano /etc/dnsmasq.conf                #Add/Change the following and save
      address=/#/10.11.99.1
      interface=wlan1
      interface=lo
      #dhcp-range=10.11.99.20,10.11.99.200,255.255.255.0,12h
      
      
sudo nano /etc/network/interfaces          #Add/Change the following and save
     iface wlan1 inet static
     address 10.11.99.1
     netmask 255.255.255.0
   

sudo nano /etc/hostapd/hostapd.conf       #Add/Change the following and save
      interface=wlan1
      driver=nl80211
      ssid=AnyfestoCHIPCommunityNetworking
      channel=1
      ctrl_interface=/var/run/hostapd

sudo nano /etc/default/hostapd             #Add/Change the following and save
      DAEMON_CONF="/etc/hostapd/hostapd.conf"
      
sudo nano /etc/hostname                #Add/Change the following and save
      AnyfestoCHIP
sudo /etc/init.d/hostname.sh

==Setup Audio Streaming using VLC
sudo nano /usr/share/vlc/lua/http/.hosts           #Add/Change the following and save
    ::1
    127.0.0.1
    fc00::/7
    fec0::/10
    10.0.0.0/8
    192.0.0.0/8
sudo mkdir /etc/vlc 
cd /usr/share/vlc/lua/http/ 
sudo mv .hosts /etc/vlc 
sudo ln -s /etc/vlc/.hosts .hosts
cd /home/chip/content/Radio
wget https://archive.org/download/Old_Radio_Public_Service_Announcements/OldRadio_Pub--Jack_Benny_Tolerance1.mp3  -O welcome.mp3
sudo nano /etc/vlc/start.sh                        #Add the follwing and save   
    #!/bin/sh
    sudo service hostapd start
    VLC_PORT=8088
    VLC_USER=vlc
    VLC_IP=10.11.99.1
    VLC_PASWD=changeme
    sudo -u vlc cvlc -vvv -I http --http-password $VLC_PASWD  --http-host $VLC_IP --http-port $VLC_PORT  --sout-keep --sout='#duplicate{dst=rtp{mux=ts,dst=10.11.99.1:8086},dst=gather:std{access=http,mux=mpeg1,dst=:8085},dst=display,select="novideo"}'  -LZ /home/chip/content/*/./*.mp3
    
sudo chmod a+rx /etc/vlc/start.sh  
sudo nano /etc/rc.local                           #Add the follwing and save    
      /etc/vlc/start.sh &


sudo sync 
sudo reboot

----------------------------------------------------------------------------
Adding a USB Drive
----------------------------------------------------------------------------
  Connect the usb drive to the usb port
sudo mkdir /drives
sudo mount /dev/sda1 /drives
sudo nano /etc/fstab                     #Add/Change the following and save
   /dev/sda1 /drives vfat defaults 0 0
sudo mount -a                            #drive will now automount on boot. If you disconect the drive and reattach it run sudo mount -a again

Adding a Direcotry on the USB Drive to the shared file listing (these will show up uner the Files selection of the Web Page)
sudo ln -s /drives/(NameOfDirectory)/ /home/chip/content/

Example - for my test setup 
  sudo ln -s /drives/SpokenWord/ /home/chip/content/
  sudo ln -s /drives/Books/ /home/chip/content/
  sudo ln -s /drives/Audio/ /home/chip/content/


----------------------------------------------------------------------------
Optional - Add Mumble Server for secure voip and chat
----------------------------------------------------------------------------
sudo apt-get install mumble-server
sudo dpkg-reconfigure mumble-server
   Autostart:  Yes
   High Priority: No
   SuperUser: Set the admin password
sudo nano /etc/mumble-server.ini
    Find welcomeText and update to whatever you would like displayed when a user joins
    Find serverpassword and update if you would like a password for users, leave as is to  have no password for users.
sudo /etc/init.d/mumble-server restart 
# ToDo - Add a link in /var/www/html/index.html to service and clients

------------------------------------------------------------------------------
Optional - Add Kiwix to serve up Wikipedia and other wikimedia sites
------------------------------------------------------------------------------
cd ~
wget https://download.kiwix.org/bin/kiwix-server-arm.tar.bz2
bzip2 -d kiwix-server-arm.tar.bz2 
tar xvf kiwix-server-arm.tar
rm kiwix-server-arm.tar
sudo cp kiwix-serve /usr/bin/kiwix-serve
sudo cp kiwix-manage /usr/bin/kiwix-manage
sudo mkdir /drives/kiwix
     # You can find a list of premade data stores at http://www.kiwix.org/wiki/Content . Use non indexed ones. 
cd /drives/kiwix
sudo wget http://download.kiwix.org/zim/wikipedia_en_for-schools.zim  # your milage may vary
# If you want to add several zims  wget them to /drives/kiwix and then use kiwiz-manage to create a libray file
# For each zim add it to the library
sudo kiwix-manage /drives/kiwix/library.xml /drives/kiwix/NameOfZimFile.zim 
sudo nano /etc/rc.local                                           # add the line and save
   /usr/bin/kiwix-serve --daemon --port=8099 /drives/kiwix/wikipedia_en_for-schools.zim
   # If you are using multiple zim files use this line
   /usr/bin/kiwix-serve --daemon --port=8099 --library /drives/kiwix/library.xml
sudo sync
sudo reboot
# ToDo - Add a description and link  to http://10.11.99.1:8099 in /var/www/html/index.html


------------------------------------------------------------------------------------------
Optional - Install COPS (Calibre OPDS/HTML PHP Server)
------------------------------------------------------------------------------------------
sudo apt-get install php5-gd php5-sqlite php5-cgi
sudo mkdir /var/www/cops
cd /var/www/cops
sudo wget https://github.com/seblucas/cops/releases/download/1.0.0RC3/cops-1.0.0RC3.zip
sudo unzip cops-1.0.0RC3.zip
cp config_local.php.example config_local.php  
sudo nano config_local.php
      $config['calibre_directory'] : Path to your Calibre directory.
      $config['cops_use_url_rewriting'] : If you want to enable URL rewriting.
sudo chmod -R  755 *
sudo /etc/lighttpd/lighttpd.conf
      Find
            $HTTP["url"] =~ "^/cgi-bin/" {
  	             cgi.assign = ( ".py" => "/usr/bin/python" )
                } 
      Add below
           $HTTP["url"] =~ "^/" {
  	            cgi.assign = ( ".php" => "/usr/bin/php-cgi" )
                }   
     Then Find
            static-file.exclude-extensions = ( ".php",".pl", ".fcgi" , ".cgi" , ".py" ) 
      Change To
            static-file.exclude-extensions = ( ".pl", ".fcgi" , ".cgi" , ".py" ) 

sudo /etc/php5/cgi-bin/php.ini
     Find
         doc_root = "" 
      Change To 
         doc_root = "/var/www/cops" 
# ToDo - Add a description and link  to http://10.11.99.1:9090 in /var/www/html/index.html

------------------------------------------------------------------------------------------
Optional - Add Hybrid IRCd and QWeb as a frontend
------------------------------------------------------------------------------------------
sudo apt-get install ircd-hybrid
sudo nano /etc/ircd-hybrid/ircd.conf            
# edit it to fit your network's setup.
sudo nano /etc/ircd-hybrid/ircd.motd            
# mod to reflect you stunning irc credo
sudo apt-get install python python-twisted python-twisted-bin python-twisted-core python-twisted-runner python-twisted-names python-twisted-mail python-twisted-words python-twisted-web python-zope.interface python-openssl javascript-common libjs-jquery python-simplejson wwwconfig-common
sudo apt-get install nullidentd
sudo mkdir /opt/qwebirc
wget http://qwebirc.org/download-stable-zip
mv download-stable-zip qwebirc.zip
sudo unzip qwebirc.zip /opt/qwebirc
cd /opt/qwebirc
sudo cp config.py.example config.py             
# edit it to fit your network's setup.
sudo python  compile.py                         
# note that warnings are just warnings, you can ignore them!
sudo python run.py 
# ToDo - Add a description and link  to http://10.11.99.1:9090 in /var/www/html/index.html


------------------------------------------------------------------------------------------
Optional - Install Webmin
------------------------------------------------------------------------------------------
sudo nano /etc/apt/sources.list
    Add these two lines at the bottom of the list
      deb http://download.webmin.com/download/repository sarge contrib
      deb http://webmin.mirror.somersettechsolutions.co.uk/repository sarge contrib
    Close and save sources.list
wget http://www.webmin.com/jcameron-key.asc 
sudo apt-key add jcameron-key.asc
sudo apt-get update 
sudo apt-get install webmin
