
Computer-
-------------------
Raspberry Pi Model B+ 512MB - 		https://www.adafruit.com/products/1914
16GB SD card


Network-
-------------------
USB wifi (802.11b/g/n) with antenna  - 	http://www.adafruit.com/product/1030

Power-
---------------------
  Portable
     USB Battery Pack 10000mAh -        http://www.adafruit.com/products/1566
     USB Battery Pack  4400mAh -        http://www.adafruit.com/product/1565USB 

   DIY Portable 
     4xAA Battey holder w/switch- 	http://www.adafruit.com/products/830 
     PowerBoost 1000 Charger Rechargeable 5V Lipo USB Boost @ 1A - 		https://www.adafruit.com/products/2465
     

  Wall Power
     5v 1A USB port power supply - 	http://www.adafruit.com/product/501
     USB cable -          		http://www.adafruit.com/product/592


Sound-
--------------------
Speaker
Mic


Display- 
--------------------
PiTFT - Assembled 320x240 2.8" TFT+Touchscreen for Raspberry Pi  - https://www.adafruit.com/products/1601
Cheap/Old Android Phone with Wifi as a Remote Shell/ Web Browser - 
