Once more into the breech after fixing systemd issues

1. Did the web based FlashChip , installed Headless 4.4

2. Connecting USB OTG and connected

Initial State
chip@chip:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
ubi0:rootfs     3.3G  209M  3.1G   7% /

Tasks:  88 total,   1 running,  87 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.3 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    502748 total,    81968 used,   420780 free,        0 buffers
KiB Swap:        0 total,        0 used,        0 free.    32080 cached Mem

3. Connected to home network via wifi 

4. wgeted install script

5. ran script

Results - All run as expected. System rebooted 

6. Connected to SSID from phone

Results - Connteced, ip handed out by dhcp. Aok

7. Open browser and attemted to go to tsds.com

Results - Captive Portal redirected me to the Landing Page. Aok

8. Text Chat, File  Section, Wikimedia all work Aok

Results - KiwiIRC web frontend connected to HybridIRC, connected to #main. 
          File Section able to browse though files.
          Wikimedia able to load and use Wikictionary

9.  Audio Player is not working. 

10 Connected via  USB OTG

--------------------------------------------------------------------------------------------------------------
After install State:
Filesystem      Size  Used Avail Use% Mounted on
ubi0:rootfs     3.3G  2.3G  1.1G  70% /

--------------------------------------------------------------------------------------------------------------
top - 05:07:02 up 10 min,  1 user,  load average: 0.02, 0.15, 0.17
Tasks:  93 total,   1 running,  92 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  1.0 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    502748 total,   182696 used,   320052 free,        0 buffers
KiB Swap:        0 total,        0 used,        0 free.    85232 cached Mem

--------------------------------------------------------------------------------------------------------------
PS AX:

  277 ?        Ss     0:00 avahi-daemon: running [AnyfestoChip.local]
  279 ?        Ss     0:01 /usr/sbin/ubihealthd -d /dev/ubi0 -f /var/cache/ubihe
  281 ?        Ssl    0:01 /usr/sbin/NetworkManager --no-daemon
  282 ?        Ssl    0:01 /usr/sbin/ModemManager
  284 ?        Ss     0:00 /usr/sbin/sshd -D
  288 ?        Ss     0:00 /usr/sbin/cron -f
  292 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
  297 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --no
  310 ?        S      0:00 avahi-daemon: chroot helper
  313 ?        Ss     0:00 /lib/systemd/systemd-logind
  322 ?        Ss     0:00 /sbin/rtk_hciattach -n -s 115200 ttyS1 rtk_h5
  340 ttyGS0   Ss     0:00 /bin/login --     
  341 tty1     Ss+    0:00 /sbin/agetty --noclear tty1 linux
  342 ttyS0    Ss+    0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyS0 vt10
  367 ?        Ss     0:00 /usr/sbin/hostapd -B -P /run/hostapd.pid /etc/hostapd
  372 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
  387 ?        Sl     0:05 /usr/bin/kiwix-serve --daemon --port=8099 --library /
  391 ?        S<     0:00 [hci0]
  392 ?        S<     0:00 [hci0]
  395 ?        S<     0:00 [kworker/u3:2]
  398 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
  403 ?        Ss     0:00 /usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
  405 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 106:111
  413 ?        S      0:00 /usr/sbin/dnsmasq -x /var/run/dnsmasq/dnsmasq.pid -u 
  436 ?        S      0:00 avahi-autoipd: [usb0] bound 169.254.11.46            
  437 ?        S      0:00 avahi-autoipd: [usb0] callout dispatcher             
  439 ?        Ssl    0:07 kiwiirc                                              
  441 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
  463 ?        Ss     0:00 /usr/sbin/ircd-hybrid -pidfile /var/run/ircd/ircd-hyb
  550 ?        Ss     0:00 /lib/systemd/systemd --user
  554 ?        S      0:00 (sd-pam)  
  559 ttyGS0   S      0:00 -bash
  569 ?        S      0:00 [kworker/0:0]
  572 ?        S      0:00 [kworker/0:2]
  573 ttyGS0   R+     0:00 ps ax

--------------------------------------------------------------------------------------------------------------
chip@AnyfestoChip:~$ sudo systemctl status kiwix.service 
● kiwix.service - Kiwix Wikimedia Server
   Loaded: loaded (/etc/systemd/system/kiwix.service; enabled)
   Active: active (running) since Thu 2017-01-26 04:56:48 UTC; 20min ago
  Process: 278 ExecStart=/usr/bin/kiwix-serve --daemon --port=8099 --library /home/chip/content/kiwix/library.xml (code=exited, status=0/SUCCESS)
 Main PID: 387 (kiwix-serve)
   CGroup: /system.slice/kiwix.service
           └─387 /usr/bin/kiwix-serve --daemon --port=8099 --library /home/ch...

Jan 26 04:56:36 AnyfestoChip systemd[1]: Starting Kiwix Wikimedia Server...
Jan 26 04:56:48 AnyfestoChip systemd[1]: Started Kiwix Wikimedia Server.
--------------------------------------------------------------------------------------------------------------
chip@AnyfestoChip:~$ sudo systemctl status kiwiirc.service 
● kiwiirc.service - KiwiIRC Web Frontend Server
   Loaded: loaded (/etc/systemd/system/kiwiirc.service; enabled)
   Active: active (running) since Thu 2017-01-26 04:57:03 UTC; 21min ago
  Process: 280 ExecStart=/home/chip/KiwiIRC/kiwi start (code=exited, status=0/SUCCESS)
 Main PID: 439 (kiwiirc)
   CGroup: /system.slice/kiwiirc.service
           └─439 kiwiirc

Jan 26 04:56:54 AnyfestoChip kiwi[280]: Starting kiwiirc daemon...
Jan 26 04:57:03 AnyfestoChip kiwi[280]: kiwiirc daemon started. PID: 439
Jan 26 04:57:03 AnyfestoChip systemd[1]: Started KiwiIRC Web Frontend Server.
--------------------------------------------------------------------------------------------------------------
chip@AnyfestoChip:~$ sudo systemctl -l status vlc.service
● vlc.service - VLC Media Server
   Loaded: loaded (/etc/systemd/system/vlc.service; enabled)
   Active: failed (Result: exit-code) since Thu 2017-01-26 05:20:48 UTC; 19s ago
  Process: 677 ExecStart=/etc/vlc/start.sh (code=exited, status=1/FAILURE)

Jan 26 05:20:48 AnyfestoChip start.sh[677]: SIOCSIFFLAGS: Operation not permitted
Jan 26 05:20:48 AnyfestoChip start.sh[677]: SIOCSIFFLAGS: Operation not permitted
Jan 26 05:20:48 AnyfestoChip start.sh[677]: vlc is not in the sudoers file.  This incident will be reported.
Jan 26 05:20:48 AnyfestoChip systemd[1]: vlc.service: control process exited, code=exited status=1
Jan 26 05:20:48 AnyfestoChip systemd[1]: Failed to start VLC Media Server.
Jan 26 05:20:48 AnyfestoChip systemd[1]: Unit vlc.service entered failed state.
--------------------------------------------------------------------------------------------------------------
ifconfig-

wlan0     Link encap:Ethernet  HWaddr a0:2c:36:23:2e:af  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:24 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

wlan1     Link encap:Ethernet  HWaddr a2:2c:36:23:2e:af  
          inet addr:10.11.99.1  Bcast:10.11.99.255  Mask:255.255.255.0
          inet6 addr: fe80::a02c:36ff:fe23:2eaf/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:4436 errors:0 dropped:35 overruns:0 frame:0
          TX packets:2210 errors:0 dropped:2 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:502881 (491.0 KiB)  TX bytes:1407954 (1.3 MiB)


ToDO: Why is VLC not loading? Why is the web media player suddenly not reading the m3u? 
