+-------------+-------------------------------------+------+-----+---------+----------------+
| Field       | Type                                | Null | Key | Default | Extra          |
+-------------+-------------------------------------+------+-----+---------+----------------+
| msgID       | int(11)                             |      | PRI | NULL    | auto_increment |
| gameID      | smallint(6)                         |      |     | 0       |                |
| msgType     | enum('undo','draw')                 |      |     | undo    |                |
| msgStatus   | enum('request','approved','denied') |      |     | request |                |
| destination | enum('black','white')               |      |     | black   |                |
+-------------+-------------------------------------+------+-----+---------+----------------+


CREATE TABLE messages (
	msgID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	gameID SMALLINT NOT NULL,
	msgType ENUM('undo', 'draw') NOT NULL,
	msgStatus ENUM('request', 'approved', 'denied') NOT NULL,
	destination ENUM('black', 'white') NOT NULL
);
