             ,-.
            /   `.
,--_.       \     \
\    `-_     `.    \
 ^-_    `.     `.   \
    `.    `.     `.  \ 
      `.    `.     \  \
        `.    `-___/   |
          `.           '--.
            \      ,--.--.'
             \    |*  |* | 
              \    `--' --.
              |         --'\
              |   .~T--____/
              /   `~|_/\_/
            ,'       |
          ,'     .--.|  irc server 
        ,'  ,-   |   |  10.11.99.1:6667
       /  ,'     |   |   
   ___             ___        __     
  / _ | ___  __ __/ _/__ ___ / /____ 
 / __ |/ _ \/ // / _/ -_|_-</ __/ _ \
/_/ |_/_//_/\_, /_/ \__/___/\__/\___/
           /___/ 
