             ,-.
            /   `.
,--_.       \     \
\    `-_     `.    \
 ^-_    `.     `.   \
    `.    `.     `.  \ 
      `.    `.     \  \
        `.    `-___/   |
          `.           '--.
            \      ,--.--.'
             \    |*  |* | 
              \    `--' --.
              |         --'\
              |   .~T--____/
              /   `~|_/\_/
            ,'       |
          ,'     .--.|
        ,'  ,-   |   |
       /  ,'     |   |
   ___             ___        __     
  / _ | ___  __ __/ _/__ ___ / /____ 
 / __ |/ _ \/ // / _/ -_|_-</ __/ _ \
/_/ |_/_//_/\_, /_/ \__/___/\__/\___/
  _______ _/___/___                  
 / ___/ // /  _/ _ \                 
/ /__/ _  // // ___/  irc server                
\___/_//_/___/_/      10.11.99.1:6667 
