+-----------+----------+------+-----+---------+----------------+
| Field      | Type     | Null | Key | Default | Extra          |
+-----------+----------+------+-----+---------+----------------+
| playerID   | int(11)  |      | PRI | NULL    | auto_increment |
| password   | char(16) |      |     |         |                |
| firstName  | char(20) |      |     |         |                |
| lastName   | char(20) |      |     |         |                |
| nick       | char(20) |      | UNI |         |                |
| lastAccess | datetime | YES  |     | NULL    |                |
+-----------+----------+------+-----+---------+----------------+


CREATE TABLE players (
	playerID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	password CHAR(16) NOT NULL,
	firstName CHAR(20) NOT NULL,
	lastName CHAR(20) NOT NULL,
	nick CHAR(20) NOT NULL UNIQUE,
	lastAccess DATETIME
);
